#app {
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    color: #4F4F4F;
    margin-bottom: 30px;
}

aside {
    background-color: #EFEEEE;
}

main {
    max-width: 700px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EFEEEE;
    box-shadow: 6px 6px 16px rgba(209, 205, 220, 0.5),
        -6px -6px 16px rgba(255, 255, 255, 0.5);
    padding: 70px 25px;
    z-index: 1;
}

@media only screen and (max-width: 770px) {
    aside {
        display: none;
    }
    main {
        width: 100%;
    }
}

@media only screen and (min-width: 1228px) {
    #app {
        max-width: 1228px;
    }
}

@media only screen and (min-width: 1700px) {
    aside {
        width: 100%;
    }
    ul {
        display: grid;
        gap: calc(100% - 1200px);
        grid-template-columns: 1fr 1fr;
    }
    main {
        position: fixed;
        top: 0;
        left: 600px;
        width: calc(100% - 1200px);
    }
    #app {
        max-width: 1900px;
    }
}

@media only screen and (min-width: 1900px) {
    main {
        position: fixed;
        top: 0;
        left: calc(100vw/2 - 350px);
        width: calc(1900px - 1200px);
    }
}